# jty-demo

./: .classpath  .project  pom.xml
jty-base-service/: .classpath  .project  pom.xml
jty-base-service/src/main/java/com/jty/: MainService.java
jty-base-service/src/main/java/com/jty/i18n/dao/: I18nDao.java
jty-base-service/src/main/java/com/jty/i18n/dao/impl/: I18nDaoImpl.java
jty-base-service/src/main/java/com/jty/sys/dao/: SysDao.java
jty-base-service/src/main/java/com/jty/user/dao/: UserDao.java
jty-base-service/src/main/resources/: dubbo-client.xml  dubbo-server.xml  jdbc.properties  log4j.xml  spring-aop.xml  spring-mybatis-db.xml  sqlMapConfig.xml
jty-base-service/src/main/resources/sql/: jty_goods.sql  jty_order.sql  jty_order_0.sql  jty_uid_sequence.sql  jty_user.sql
jty-base-service/src/test/java/com/jty/: MainServiceTest.java
jty-base-service/src/test/java/com/jty/user/dao/: UserDaoTest.java
jty-beans/: .project  pom.xml
jty-beans/src/main/java/com/jty/db/service/: ComDbCacheSer.java
jty-beans/src/main/java/com/jty/order/bean/: Goods.java  Order.java  OrderGoods.java
jty-beans/src/main/java/com/jty/order/service/: OrderSer.java
jty-beans/src/main/java/com/jty/sys/bean/: CompanyDb.java  Database.java  DatabaseInstance.java  DatabaseTable.java
jty-beans/src/main/java/com/jty/sys/service/: SysSer.java
jty-beans/src/main/java/com/jty/user/bean/: User.java
jty-beans/src/main/java/com/jty/user/service/: UserSer.java
jty-beans/src/main/java/com/jty/web/annotation/: PagerResolver.java
jty-beans/src/main/java/com/jty/web/bean/: Constant.java  I18n.java  Language.java  MasterData.java  PagerInfo.java  PagerStruct.java  RequestResult.java  ShardingParam.java
jty-beans/src/main/java/com/jty/web/limit/: MybatisLimit.java
jty-beans/src/main/java/com/jty/web/limit/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
jty-beans/src/main/java/com/jty/web/service/: I18nSer.java
jty-beans/src/main/java/com/jty/web/util/: C3p0Util.java  FileUtil.java  JDBC.java  PagerArgumentResolver.java  ReflectUtil.java  RequestSessionUtil.java  UidUtil.java
jty-beans/src/test/java/com/jty/web/util/: UidUtilTest.java
jty-beans/src/test/java/org/beans/: AppTest.java
jty-center/: .classpath  .project  pom.xml
jty-center/src/main/java/com/jty/order/action/: OrderController.java
jty-center/src/main/java/com/jty/user/action/: UserController.java
jty-center/src/main/java/com/jty/web/action/: I18nController.java
jty-center/src/main/java/com/jty/web/messages/: DataBaseMessageResource.java  MessageUtil.java
jty-center/src/main/resources/: dispatcher.xml  log4j.properties
jty-center/src/main/webapp/WEB-INF/: web.xml
jty-center/src/main/webapp/WEB-INF/pages/pc/i18n/: i18nList.jsp
jty-center/src/main/webapp/WEB-INF/pages/pc/order/: goodsList.jsp  orderList.jsp
jty-center/src/main/webapp/WEB-INF/pages/pc/user/: login.jsp  main.jsp  userList.jsp
jty-center/src/main/webapp/resources/js/bootstrap-select-1.12.2/: CHANGELOG.md  CONTRIBUTING.md
jty-center/src/main/webapp/resources/js/ext4.2.1/: ext-all.js  ext-lang-zh_CN.js
jty-center/src/main/webapp/resources/js/jquery/: jquery-1.10.2.js  jquery.md5.js
jty-center/src/main/webapp/resources/js/order/: editOrderGoods.js  searchGoodsList.js
jty-centre/: .classpath  .project  pom.xml
jty-centre/src/main/java/com/jty/order/action/: OrderController.java
jty-centre/src/main/resources/: dispatcher.xml  log4j.xml
jty-centre/src/main/webapp/WEB-INF/pages/pc/i18n/: i18nList.jsp
jty-centre/src/main/webapp/WEB-INF/pages/pc/order/: goodsList.jsp
jty-centre/src/main/webapp/resources/js/: jty-tools.js
jty-centre/src/main/webapp/resources/js/user/: register.js
jty-service/: .project  pom.xml
jty-service/doc/: hiberate.txt
jty-service/sql/: initGoodsUser.sql  jty_goods.sql  jty_order.sql  jty_uid_sequence.sql  jty_user_0.sql
jty-service/src/main/java/com/jty/: MainService.java
jty-service/src/main/java/com/jty/db/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
jty-service/src/main/java/com/jty/db/service/impl/: OrderCacheServiceImpl.java
jty-service/src/main/java/com/jty/db/strategy/: ComDbCache.java
jty-service/src/main/java/com/jty/db/strategy/table/: GoodsShardingAlgorithm.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  OrderGoodsShardingAlgorithm.java
jty-service/src/main/java/com/jty/dubbo/: DubboService.java  DubboServiceImpl.java
jty-service/src/main/java/com/jty/i18n/dao/impl/: I18nDaoImpl.java
jty-service/src/main/java/com/jty/i18n/dao/sql/: I18n.hbm.xml  I18n.mybatis.xml
jty-service/src/main/java/com/jty/i18n/service/impl/: I18nServiceImpl.java
jty-service/src/main/java/com/jty/order/dao/: OrderDao.java
jty-service/src/main/java/com/jty/order/dao/impl/: OrderDaoImpl.java
jty-service/src/main/java/com/jty/order/dao/sql/: Order.hbm.xml  Order.mybatis.xml
jty-service/src/main/java/com/jty/order/service/impl/: OrderServiceImpl.java
jty-service/src/main/java/com/jty/sys/service/impl/: SysServiceImpl.java
jty-service/src/main/java/com/jty/user/dao/: UserDao.java
jty-service/src/main/java/com/jty/user/dao/impl/: UserDaoImpl.java
jty-service/src/main/java/com/jty/user/dao/sql/: User.hbm.xml
jty-service/src/main/java/com/jty/user/service/impl/: UserServiceImpl.java
jty-service/src/main/resources/: dubbo-client.xml  dubbo-server.xml  jdbc.properties  log4j.xml  spring-aop.xml  spring-db.xml  spring-mybatis-db.xml  sqlMapConfig.xml
jty-service/src/main/resources/sql/: jty_basic.sql  jty_goods_order_single_db.sql
jty-service/src/test/java/com/jty/: MainServiceTest.java  goods.txt  order.txt
jty-service/src/test/java/com/jty/db/share/: JdbcTest.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
jty-service/src/test/java/com/jty/order/: OrderSerTest.java
jty-service/src/test/java/com/jty/order/dao/: OrderDaoTest.java
jty-service/src/test/java/com/jty/user/dao/: UserDaoTest.java
src/main/java/com/jty/demo/: App.java
src/test/java/com/jty/demo/: AppTest.java
(+6 files in other folders)
