system.logPath = d:/jty-demo/jty-center
default.logLevel = debug

#default 
default.appender = org.apache.log4j.DailyRollingFileAppender 
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
default.append = true 
default.DatePattern='.'yyyy-MM-dd 

log4j.rootLogger = info,stdout,common

#Console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}

log4j.appender.org.springframework = info
log4j.appender.com.jty = info
log4j.appender.org.hibernate = OFF
 
#common 
log4j.appender.common = ${default.appender}
log4j.appender.common.Threshold=ERROR
log4j.appender.common.file = ${system.logPath}/common.log
log4j.appender.common.layout = ${default.layout}
log4j.appender.common.layout.ConversionPattern = ${default.layout.ConversionPattern} 
log4j.appender.common.append = ${default.append} 


 
 

