jdbc.url=jdbc:mysql://localhost:3306/jty_order?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev

jdbc.read.only.url=jdbc:mysql://192.168.1.145:3306/jty_goods?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.read.only.username=dev
jdbc.read.only.password=dev

jdbc.jty_basic.url=jdbc:mysql://localhost:3306/jty_basic?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jty_basic.username=dev
jdbc.jty_basic.password=dev

jdbc.jty_user_0.url=jdbc:mysql://localhost:3306/jty_user_0?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jty_user_0.username=dev
jdbc.jty_user_0.password=dev

jdbc.jty_user_1.url=jdbc:mysql://localhost:3306/jty_user_1?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jty_user_1.username=dev
jdbc.jty_user_1.password=dev

jdbc.jty_order_0.url=jdbc:mysql://localhost:3306/jty_order_0?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jty_order_0.username=dev
jdbc.jty_order_0.password=dev

jdbc.jty_order_1.url=jdbc:mysql://localhost:3306/jty_order_1?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jty_order_1.username=dev
jdbc.jty_order_1.password=dev

jdbc.jty_goods_0.url=jdbc:mysql://localhost:3306/jty_goods_0?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jty_goods_0.username=dev
jdbc.jty_goods_0.password=dev

jdbc.jty_goods_1.url=jdbc:mysql://localhost:3306/jty_goods_1?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jty_goods_1.username=dev
jdbc.jty_goods_1.password=dev