Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/jty-beans-0.0.1.jar lib/sharding-jdbc-core-1.4.1.jar l
 ib/lombok-1.16.4.jar lib/guava-18.0.jar lib/commons-collections4-4.1.
 jar lib/slf4j-api-1.7.7.jar lib/metrics-core-3.1.0.jar lib/sharding-j
 dbc-config-common-1.4.1.jar lib/groovy-2.4.5-indy.jar lib/sharding-jd
 bc-config-spring-1.4.1.jar lib/druid-1.0.26.jar lib/core-3.1.0.jar li
 b/dnsjava-2.1.1.jar lib/jsoup-1.7.2.jar lib/commons-logging-1.1.1.jar
  lib/log4j-1.2.16.jar lib/slf4j-log4j12-1.6.4.jar lib/dom4j-1.6.1.jar
  lib/xml-apis-1.0.b2.jar lib/jaxen-1.1.4.jar lib/quartz-1.8.5.jar lib
 /jta-1.1.jar lib/commons-lang-2.6.jar lib/commons-lang3-3.2.jar lib/c
 ommons-beanutils-1.8.3.jar lib/ant-1.9.2.jar lib/ant-launcher-1.9.2.j
 ar lib/mail-1.4.3.jar lib/activation-1.1.jar lib/jsch-0.1.50.jar lib/
 logback-core-1.0.13.jar lib/logback-classic-1.0.13.jar lib/ezmorph-1.
 0.6.jar lib/aspectjweaver-1.7.3.jar lib/cglib-2.2.jar lib/asm-3.3.1.j
 ar lib/urlrewritefilter-4.0.4.jar lib/sqlite-jdbc-3.7.2.jar lib/jstl-
 1.2.jar lib/disruptor-3.2.1.jar lib/mysql-connector-java-5.1.17.jar l
 ib/commons-net-3.0.1.jar lib/struts2-core-2.3.28.1.jar lib/xwork-core
 -2.3.28.1.jar lib/asm-commons-3.3.jar lib/asm-tree-3.3.jar lib/freema
 rker-2.3.22.jar lib/ognl-3.0.14.jar lib/javassist-3.11.0.GA.jar lib/c
 ommons-fileupload-1.3.1.jar lib/commons-io-2.2.jar lib/struts2-spring
 -plugin-2.3.28.1.jar lib/spring-core-3.1.0.RELEASE.jar lib/spring-asm
 -3.1.0.RELEASE.jar lib/spring-expression-3.1.0.RELEASE.jar lib/spring
 -context-3.1.0.RELEASE.jar lib/spring-aop-3.1.0.RELEASE.jar lib/sprin
 g-orm-3.1.0.RELEASE.jar lib/spring-jdbc-3.1.0.RELEASE.jar lib/spring-
 tx-3.1.0.RELEASE.jar lib/spring-web-3.1.0.RELEASE.jar lib/aopalliance
 -1.0.jar lib/spring-beans-3.1.0.RELEASE.jar lib/spring-context-suppor
 t-3.1.0.RELEASE.jar lib/spring-struts-3.1.0.RELEASE.jar lib/struts-1.
 2.9.jar lib/commons-digester-1.6.jar lib/commons-validator-1.1.4.jar 
 lib/oro-2.0.7.jar lib/xalan-2.5.1.jar lib/spring-webmvc-3.1.0.RELEASE
 .jar lib/spring-jms-3.1.0.RELEASE.jar lib/spring-test-3.1.0.RELEASE.j
 ar lib/hibernate-core-3.6.9.Final.jar lib/antlr-2.7.6.jar lib/commons
 -collections-3.1.jar lib/hibernate-commons-annotations-3.2.0.Final.ja
 r lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-c3p0-3.6.9.
 Final.jar lib/hibernate-envers-3.6.9.Final.jar lib/hibernate-entityma
 nager-3.6.9.Final.jar lib/c3p0-0.9.1.2.jar lib/ibatis-sqlmap-2.3.4.72
 6.jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/commons-cod
 ec-1.6.jar lib/bcprov-ext-jdk15on-1.52.jar lib/gson-2.2.4.jar lib/jav
 ax.jms-api-2.0.jar lib/dubbo-2.5.3.jar lib/spring-2.5.6.SEC03.jar lib
 /javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.3.
 3.jar lib/jline-0.9.94.jar lib/zkclient-0.1.jar
Build-Jdk: 1.8.0_72
Created-By: Maven Integration for Eclipse
Main-Class: com.jty.MainService

