Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/jty-beans-0.0.1.jar lib/core-3.1.0.jar lib/dnsjava-2.1
 .1.jar lib/jsoup-1.7.2.jar lib/commons-logging-1.1.1.jar lib/log4j-1.
 2.16.jar lib/slf4j-log4j12-1.6.4.jar lib/slf4j-api-1.6.4.jar lib/uedi
 tor-1.0.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/jaxen-1.1
 .4.jar lib/quartz-1.8.5.jar lib/jta-1.1.jar lib/commons-lang-2.6.jar 
 lib/commons-lang3-3.2.jar lib/commons-beanutils-1.8.3.jar lib/ant-1.9
 .2.jar lib/ant-launcher-1.9.2.jar lib/mail-1.4.3.jar lib/activation-1
 .1.jar lib/pinyin4j-2.5.0.jar lib/jsch-0.1.50.jar lib/dns-2.1.4.jar l
 ib/jxl-2.6.3_noLog4j.jar lib/logback-core-1.0.13.jar lib/logback-clas
 sic-1.0.13.jar lib/json-lib-2.4.jar lib/ezmorph-1.0.6.jar lib/aspectj
 weaver-1.7.3.jar lib/cglib-2.2.jar lib/asm-3.3.1.jar lib/phprpc-1.0.0
 .jar lib/apiclient-1.0.0.jar lib/urlrewritefilter-4.0.4.jar lib/sqlit
 e-jdbc-3.7.2.jar lib/jstl-1.2.jar lib/disruptor-3.2.1.jar lib/mysql-c
 onnector-java-5.1.17.jar lib/commons-net-3.0.1.jar lib/struts2-core-2
 .3.28.1.jar lib/xwork-core-2.3.28.1.jar lib/asm-commons-3.3.jar lib/a
 sm-tree-3.3.jar lib/freemarker-2.3.22.jar lib/ognl-3.0.14.jar lib/jav
 assist-3.11.0.GA.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-
 2.2.jar lib/struts2-spring-plugin-2.3.28.1.jar lib/spring-core-3.1.0.
 RELEASE.jar lib/spring-asm-3.1.0.RELEASE.jar lib/spring-context-3.1.0
 .RELEASE.jar lib/spring-aop-3.1.0.RELEASE.jar lib/spring-expression-3
 .1.0.RELEASE.jar lib/spring-orm-3.1.0.RELEASE.jar lib/spring-jdbc-3.1
 .0.RELEASE.jar lib/spring-tx-3.1.0.RELEASE.jar lib/spring-web-3.1.0.R
 ELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-3.1.0.RELEASE.jar
  lib/spring-context-support-3.1.0.RELEASE.jar lib/spring-struts-3.1.0
 .RELEASE.jar lib/struts-1.2.9.jar lib/commons-digester-1.6.jar lib/co
 mmons-validator-1.1.4.jar lib/oro-2.0.7.jar lib/xalan-2.5.1.jar lib/s
 pring-webmvc-3.1.0.RELEASE.jar lib/spring-jms-3.1.0.RELEASE.jar lib/s
 pring-test-3.1.0.RELEASE.jar lib/hibernate-core-3.6.9.Final.jar lib/a
 ntlr-2.7.6.jar lib/commons-collections-3.1.jar lib/hibernate-commons-
 annotations-3.2.0.Final.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
  lib/hibernate-c3p0-3.6.9.Final.jar lib/hibernate-envers-3.6.9.Final.
 jar lib/hibernate-entitymanager-3.6.9.Final.jar lib/c3p0-0.9.1.2.jar 
 lib/ibatis-sqlmap-2.3.4.726.jar lib/httpclient-4.3.6.jar lib/httpcore
 -4.3.3.jar lib/commons-codec-1.6.jar lib/bcprov-ext-jdk15on-1.52.jar 
 lib/gson-2.2.4.jar lib/javax.jms-api-2.0.jar lib/qq-login-sdk-V2.0.0.
 0.jar lib/dubbo-2.5.3.jar lib/spring-2.5.6.SEC03.jar lib/javassist-3.
 15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.3.3.jar lib/jli
 ne-0.9.94.jar lib/zkclient-0.1.jar
Build-Jdk: 1.8.0_72
Created-By: Maven Integration for Eclipse
Main-Class: com.jty.MainService

