Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/jty-beans-0.0.1.jar lib/sharding-jdbc-core-1.4.1.jar l
 ib/lombok-1.16.4.jar lib/guava-18.0.jar lib/commons-collections4-4.1.
 jar lib/metrics-core-3.1.0.jar lib/sharding-jdbc-config-common-1.4.1.
 jar lib/groovy-2.4.5-indy.jar lib/sharding-jdbc-config-spring-1.4.1.j
 ar lib/druid-1.0.12.jar lib/jackson-mapper-asl-1.8.5.jar lib/jackson-
 core-asl-1.8.5.jar lib/core-3.1.0.jar lib/dnsjava-2.1.1.jar lib/jsoup
 -1.7.2.jar lib/commons-logging-1.1.1.jar lib/log4j-1.2.16.jar lib/slf
 4j-log4j12-1.6.4.jar lib/slf4j-api-1.7.7.jar lib/dom4j-1.6.1.jar lib/
 xml-apis-1.0.b2.jar lib/jaxen-1.1.4.jar lib/quartz-1.8.5.jar lib/jta-
 1.1.jar lib/commons-lang-2.6.jar lib/commons-lang3-3.2.jar lib/common
 s-beanutils-1.8.3.jar lib/ant-1.9.2.jar lib/ant-launcher-1.9.2.jar li
 b/mail-1.4.3.jar lib/activation-1.1.jar lib/jsch-0.1.50.jar lib/ezmor
 ph-1.0.6.jar lib/aspectjweaver-1.7.3.jar lib/cglib-2.2.jar lib/asm-3.
 3.1.jar lib/urlrewritefilter-4.0.4.jar lib/sqlite-jdbc-3.7.2.jar lib/
 jstl-1.2.jar lib/disruptor-3.2.1.jar lib/mysql-connector-java-5.1.17.
 jar lib/commons-net-3.0.1.jar lib/struts2-core-2.3.28.1.jar lib/xwork
 -core-2.3.28.1.jar lib/asm-commons-3.3.jar lib/asm-tree-3.3.jar lib/f
 reemarker-2.3.22.jar lib/ognl-3.0.14.jar lib/javassist-3.11.0.GA.jar 
 lib/commons-fileupload-1.3.1.jar lib/commons-io-2.2.jar lib/struts2-s
 pring-plugin-2.3.28.1.jar lib/spring-core-3.1.0.RELEASE.jar lib/sprin
 g-asm-3.1.0.RELEASE.jar lib/spring-expression-3.1.0.RELEASE.jar lib/s
 pring-context-3.1.0.RELEASE.jar lib/spring-aop-3.1.0.RELEASE.jar lib/
 spring-orm-3.1.0.RELEASE.jar lib/spring-jdbc-3.1.0.RELEASE.jar lib/sp
 ring-tx-3.1.0.RELEASE.jar lib/spring-web-3.1.0.RELEASE.jar lib/aopall
 iance-1.0.jar lib/spring-beans-3.1.0.RELEASE.jar lib/spring-context-s
 upport-3.1.0.RELEASE.jar lib/spring-struts-3.1.0.RELEASE.jar lib/stru
 ts-1.2.9.jar lib/commons-digester-1.6.jar lib/commons-validator-1.1.4
 .jar lib/oro-2.0.7.jar lib/xalan-2.5.1.jar lib/spring-webmvc-3.1.0.RE
 LEASE.jar lib/spring-jms-3.1.0.RELEASE.jar lib/spring-test-3.1.0.RELE
 ASE.jar lib/hibernate-core-3.6.9.Final.jar lib/antlr-2.7.6.jar lib/co
 mmons-collections-3.1.jar lib/hibernate-commons-annotations-3.2.0.Fin
 al.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-c3p0-3
 .6.9.Final.jar lib/hibernate-envers-3.6.9.Final.jar lib/hibernate-ent
 itymanager-3.6.9.Final.jar lib/c3p0-0.9.1.2.jar lib/httpclient-4.3.6.
 jar lib/httpcore-4.3.3.jar lib/commons-codec-1.6.jar lib/bcprov-ext-j
 dk15on-1.52.jar lib/gson-2.2.4.jar lib/javax.jms-api-2.0.jar lib/dubb
 o-2.5.3.jar lib/spring-2.5.6.SEC03.jar lib/javassist-3.15.0-GA.jar li
 b/netty-3.2.5.Final.jar lib/zookeeper-3.3.3.jar lib/jline-0.9.94.jar 
 lib/zkclient-0.1.jar lib/mybatis-3.2.7.jar lib/mybatis-spring-1.2.2.j
 ar
Build-Jdk: 1.8.0_72
Created-By: Maven Integration for Eclipse
Main-Class: com.jty.MainService

